D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\0527_DB_WEB.dll.config
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\0527_DB_WEB.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\0527_DB_WEB.pdb
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\csc.exe
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\csc.exe.config
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\csc.rsp
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\csi.exe
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\csi.exe.config
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\csi.rsp
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.CSharp.Core.targets
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.Managed.Core.targets
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.AppContext.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Collections.Immutable.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Console.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Globalization.Calendars.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.IO.Compression.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.IO.FileSystem.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Net.Http.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Net.Sockets.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Reflection.Metadata.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.ValueTuple.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Xml.ReaderWriter.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Xml.XmlDocument.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Xml.XPath.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\vbc.exe
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\vbc.exe.config
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\vbc.rsp
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\VBCSCompiler.exe
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\roslyn\VBCSCompiler.exe.config
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Antlr3.Runtime.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\AspNet.ScriptManager.bootstrap.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\AspNet.ScriptManager.jQuery.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Microsoft.ScriptManager.MSAjax.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Microsoft.ScriptManager.WebForms.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Microsoft.Web.Infrastructure.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Newtonsoft.Json.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Web.Optimization.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\WebGrease.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Web.Optimization.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Newtonsoft.Json.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Antlr3.Runtime.pdb
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\obj\Debug\0527_DB_WEB.csproj.CoreCompileInputs.cache
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\obj\Debug\0527_DB_WEB.csproj.CopyComplete
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\obj\Debug\0527_DB_WEB.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\obj\Debug\0527_DB_WEB.pdb
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\BouncyCastle.Crypto.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Google.Protobuf.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\K4os.Compression.LZ4.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\K4os.Compression.LZ4.Streams.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\K4os.Hash.xxHash.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\MySql.Data.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Buffers.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.IO.Pipelines.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Memory.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Numerics.Vectors.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Threading.Tasks.Extensions.dll
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\BouncyCastle.Crypto.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Google.Protobuf.pdb
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\Google.Protobuf.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\K4os.Compression.LZ4.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\K4os.Compression.LZ4.Streams.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\K4os.Hash.xxHash.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\MySql.Data.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Buffers.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.IO.Pipelines.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Memory.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Numerics.Vectors.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\bin\System.Threading.Tasks.Extensions.xml
D:\NO_EN\0527_DB_WEB2\0527_DB_WEB\0527_DB_WEB\obj\Debug\0527_DB_WEB.csproj.AssemblyReference.cache
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\0527_DB_WEB.dll.config
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\0527_DB_WEB.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\0527_DB_WEB.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\csc.exe
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\csc.exe.config
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\csc.rsp
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\csi.exe
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\csi.exe.config
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\csi.rsp
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.CSharp.Core.targets
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.Managed.Core.targets
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.AppContext.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Collections.Immutable.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Console.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Globalization.Calendars.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.IO.Compression.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.IO.FileSystem.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Net.Http.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Net.Sockets.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Reflection.Metadata.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.ValueTuple.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Xml.ReaderWriter.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Xml.XmlDocument.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Xml.XPath.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\vbc.exe
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\vbc.exe.config
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\vbc.rsp
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\VBCSCompiler.exe
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\roslyn\VBCSCompiler.exe.config
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Antlr3.Runtime.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\AspNet.ScriptManager.bootstrap.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\AspNet.ScriptManager.jQuery.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\BouncyCastle.Crypto.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Protobuf.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\K4os.Compression.LZ4.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\K4os.Compression.LZ4.Streams.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\K4os.Hash.xxHash.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.ScriptManager.MSAjax.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.ScriptManager.WebForms.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.Web.Infrastructure.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\MySql.Data.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Newtonsoft.Json.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Buffers.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.IO.Pipelines.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Memory.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Numerics.Vectors.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Threading.Tasks.Extensions.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Web.Optimization.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\WebGrease.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\BouncyCastle.Crypto.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Protobuf.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Protobuf.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\K4os.Compression.LZ4.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\K4os.Compression.LZ4.Streams.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\K4os.Hash.xxHash.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\MySql.Data.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Buffers.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.IO.Pipelines.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Memory.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Numerics.Vectors.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Threading.Tasks.Extensions.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Web.Optimization.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Newtonsoft.Json.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Antlr3.Runtime.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\zh-Hant\Microsoft.AspNet.FriendlyUrls.resources.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\obj\Debug\0527_DB_WEB.csproj.AssemblyReference.cache
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\obj\Debug\0527_DB_WEB.csproj.CoreCompileInputs.cache
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\obj\Debug\0527_DB_WEB.csproj.CopyComplete
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\obj\Debug\0527_DB_WEB.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\obj\Debug\0527_DB_WEB.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Admin.Directory.directory_v1.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Auth.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Auth.PlatformServices.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Core.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.PlatformServices.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Admin.Directory.directory_v1.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Admin.Directory.directory_v1.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Auth.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Auth.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Core.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Google.Apis.Core.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\mongocrypt.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\AWSSDK.Core.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\AWSSDK.SecurityToken.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\DnsClient.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.Win32.Registry.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\MongoDB.Bson.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\MongoDB.Driver.Core.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\MongoDB.Libmongocrypt.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\SharpCompress.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Snappier.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Security.AccessControl.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Security.Principal.Windows.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Text.Encoding.CodePages.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\ZstdSharp.dll
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\AWSSDK.Core.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\AWSSDK.Core.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\AWSSDK.SecurityToken.pdb
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\AWSSDK.SecurityToken.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\DnsClient.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Microsoft.Win32.Registry.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\MongoDB.Bson.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\MongoDB.Driver.Core.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\Snappier.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Security.AccessControl.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Security.Principal.Windows.xml
C:\冰冰專用區\學校用ˊWˋ\資料庫\0527_DB_Clone\0527_DB_WEB\bin\System.Text.Encoding.CodePages.xml
